# Contacts_App_Hemanshi

./: build.gradle  contacts.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/contactshandlers/contactinfoall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  contactinfoall.cpp
app/src/main/java/com/contactshandlers/contactinfoall/adapter/: AddEmergencyContactAdapter.java  BinContactAdapter.java  BlockedNumbersAdapter.java  CMVAdapter.java  CallHistoryAdapter.java  CallLogAdapter.java  ColorAdapter.java  ContactDialerAdapter.java  ContactGroupAdapter.java  ContactGroupsAdapter.java  ContactInfoAdapter.java  ContactMergeAdapter.java  ContactsAdapter.java  DuplicateContactsAdapter.java  DuplicateGroupAdapter.java  EmergencyContactsAdapter.java  FavouriteContactsAdapter.java  GroupedContactsAdapter.java  LanguageAdapter.java  PhoneAdapter.java  RecentAddedAdapter.java  RecentViewAdapter.java  ReminderAdapter.java  SectionsPagerAdapter.java  SelectContactsAdapter.java  SelectableContactsAdapter.java  SimpleContactsAdapter.java  SpinnerAccountAdapter.java  SpinnerPhoneAdapter.java
app/src/main/java/com/contactshandlers/contactinfoall/ads/: BannerAD.java  InterstitialAD.java  NativeAD.java
app/src/main/java/com/contactshandlers/contactinfoall/helper/: App.java  CallHistoryHelper.java  CallListHelper.java  CallLogHelper.java  Constants.java  ContactManager.java  ContactsGroupsManager.java  ContactsHelper.java  Converters.java  DefaultDialerUtils.java  GroupCreationHelper.java  IncomingCallDialog.java  LocaleHelper.java  NotificationManagerHelper.java  SharedPreferencesManager.java  ToneGeneratorHelper.java  Utils.java  XiaomiPermissionManager.java
app/src/main/java/com/contactshandlers/contactinfoall/listeners/: AdCallback.java  BaseListItem.java  CallListener.java  LangSelectionListeners.java  OnColorClickListener.java  OnItemClickListener.java  RemoveListener.java
app/src/main/java/com/contactshandlers/contactinfoall/model/: Account.java  AdActivityData.java  AdsData.java  BinContactEntity.java  CallHistory.java  CallItem.java  CallLogItem.java  ColorModel.java  Contact.java  PhoneItem.java  (+12 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_ad_btn.xml  bg_ad_view.xml  bg_ad_view_2.xml  bg_bottom_sheet_dark.xml  bg_btn.xml  bg_calling.xml  bg_contact.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_drawer.xml  bg_group.xml  bg_main_selected.xml  bg_message.xml  bg_popup.xml  bg_recent_option.xml  bg_selection.xml  gnt_rounded_corners_shape.xml  ic_add.xml  ic_add_call.xml  ic_add_contact.xml  ic_add_floating.xml  ic_back.xml  ic_background.xml  ic_backspace.xml  ic_block.xml  ic_blocked_number.xml  ic_bluetooth.xml  ic_bluetooth_dialog.xml  ic_call.xml  ic_call_back_screen.xml  ic_call_dialer.xml  ic_call_end.xml  ic_call_mul.xml  ic_call_popup.xml  ic_check.xml  ic_check_duplicate.xml  ic_close.xml  ic_close_dark.xml  ic_colon.xml  ic_conference.xml  (+115 more)
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_add_emergency_contact.xml  activity_auto_start_permission.xml  activity_blocked_number.xml  activity_call_back.xml  activity_call_dialer.xml  activity_contact_selection.xml  activity_duplicate_list.xml  activity_emergency_contact.xml  activity_group_detail.xml  activity_incoming_call.xml  activity_language_selection.xml  activity_lock_and_popup_permission.xml  activity_main.xml  activity_merge_options.xml  activity_merge_selection.xml  activity_outgoing_call.xml  activity_permission.xml  activity_privacy_policy.xml  activity_recycle_bin.xml  activity_select_contact.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_view_contact.xml  activity_view_history.xml  ad_layout.xml  custom_tab.xml  dialog_audio_route.xml  dialog_call_back_screen.xml  dialog_clear_room.xml  dialog_cmw.xml  dialog_create_group.xml  dialog_delete.xml  dialog_delete_call_history.xml  dialog_delete_forever.xml  dialog_delete_group.xml  dialog_edit_group.xml  dialog_empty_bin.xml  dialog_exit.xml  (+47 more)
app/src/main/res/menu/: contacts_options_menu.xml  options_menu.xml  recent_added_options_menu.xml  recent_viewed_options_menu.xml  selection_mode_options_menu.xml
app/src/main/res/raw/: allow_anim.json  permissions.json  privacy_policy.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/contactshandlers/contactinfoall/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+54 files in other folders)
