<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ui.activity.ThemeActivity">

    <include
        android:id="@+id/included"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llAdLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/included">

        <LinearLayout
            android:id="@+id/btnThemeDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_theme_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dark_theme"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/ivDark"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_unselect" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnThemeLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_theme_light" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/light_theme"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/ivLight"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_unselect" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnThemeSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_theme_system" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/system_default"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/ivSystem"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_unselect" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <include
            android:id="@+id/adLayout"
            layout="@layout/ad_layout"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>